:root{
    --darkpink: #b20062;
    --firstpink:   #d11d80;
    --secondpink: #EF5295;
    --thirdpink: #FF6FAF;
    --forthpink: #FF8CCA;
    --lightpink: #FFA9E7;
    --fadedpink: #ffbaec;
    --darkgray: #222222;
    --lightgray: #bebebe;
}
.welcomeArea{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px 20px;
}

.welcomeImg, .welcomeContent{
    width: 100%;
    height: auto;
}
.welcomeContent {
    h2{
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 10px;
        color: var(--darkpink)
    }
    p{
        color: var(--darkgray);
        text-align: justify;
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 15px;
    }
}
.welcomeImg{
    width: 100%;
    max-width: 500px;
    height: auto;
    border: 3px solid var(--yellow);
    overflow: hidden;
    transition: .4s ease-in-out;
    transform: scale(1);
    cursor: pointer;
}

.welcomeImg:hover img{
    transform: scale(1.2);
    transition: .4s ease-in-out;
}

/* KNOW MORE FOR FRANCHISE ENQURY */

.knowMore{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 50px 0;
    text-align: center;
    h2{
        font-size: 35px;
        font-weight: 500;
        color: #fff;
    }
    h4{
        font-size: 30px;
        color: var(--yellow); 
    }
}

/* SUCCESS STORY */

.successStoryArea{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.storyBox{
    width: 100%;
    height: 300px;
    background-color: var(--darkpink);
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px 0;
    text-align: center;
    img{
        width: 60px;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }
   
    h3{
        font-size: 20px;
        font-weight: 600;
    }
}
.storyBox::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 80px;
    background-color: var(--darkpink);
    top: calc(100% - 65%); right: -29px;
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
    transform: rotate(180deg);
}
.storyBox:nth-child(1){
    z-index: 6;
}
.storyBox:nth-child(2){
    background-color: var(--firstpink);
    z-index: 5;
}
.storyBox:nth-child(2)::after{
    background-color: var(--firstpink);
    z-index: 5;
}
.storyBox:nth-child(3){
    background-color: var(--secondpink);
    z-index: 4;
}
.storyBox:nth-child(3)::after{
    background-color: var(--secondpink);
    z-index: 4;
}
.storyBox:nth-child(4){
    background-color: var(--thirdpink);
    z-index: 3;
}
.storyBox:nth-child(4)::after{
    background-color: var(--thirdpink);
    z-index: 3;
}
.storyBox:nth-child(5){
    background-color: var(--forthpink);
    z-index: 2;
}
.storyBox:nth-child(5)::after{
    background-color: var(--forthpink);
    z-index: 2;
}
.storyBox:nth-child(6){
    background-color: var(--lightpink);
    z-index: 1;
}
.storyBox:nth-child(6)::after{
    background-color: var(--lightpink);
    z-index: 1;
}

/* HOVER IMAGE EFFECT OF FOOD */
/* Main container for the gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between images */
    justify-content: center;
    padding: 20px;
  }
  
  /* Style for individual image boxes */
  .imageBox {
    width: 150px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .imageBox img {
    width: 100%; /* Default image size */
    height: 100%; /* Default image size */
    object-fit: cover; /* Ensures image maintains aspect ratio */
    transition: 0.2s ease;
  }
  
  
  .imageBox:hover {
    transition: 0.2s ease-in-out;
    width: 250px;
    height: 300px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
  }

  /* FIXED BACKGROUND */
  /* .fixedBackground{
    background-image: url('../../assets/gray_background.webp');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  } */
  .fixedBackgroundArea{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 30px 0 70px 0;
  }

  .fixedContent{
    width: 100%;
    height: 250px;
    border: 1px solid var(--forthpink);
    background-color: #fff;
    text-align: center;
    padding: 20px;
    transition: .2s ease;
    cursor: pointer;
}
.fixedContent:hover {
    background-color: var(--darkpink);
    h2{
        color: #fff;
    }
    p{
        color: #fff;

    }
}

.fixedContent {
    h2{
        font-size: 22px;
        font-weight: 600;
        color: var(--darkpink);
        line-height: 35px;
        margin-bottom: 20px;
    }
    p{
        color: #000;
        text-align: center;
        font-size: 13px;
        margin-bottom: 15px;
    }
    button{
        margin: 10px 20px 0 0;
    }
}

.teamSection{
    width: 100%;
    height: 700px;
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.171); /* Add a shadow on hover */
    p{
        font-size: 14px;
    }
}

.fixedVideo{
    border: 3px solid var(--yellow);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}
.welcomeImg:hover img{
    transform: scale(1.2);
    transition: .4s ease-in-out;
}


/* RESPONSIVE CSS */

@media screen and (max-width: 768px){
    .welcomeArea{
        flex-direction: column;
    }
    .welcomeContent{
        padding: 0 20px;
    }
    .successStoryArea{
        flex-direction: column;
        padding: 80px 30px;
    }
    .knowMore{
        padding: 30px 5px;
    }
    .storyBox::after{
        left: calc(100% - 52%); top: 275px;
        transform: rotate(270deg);
    }

    .teamSection{
        width: 100%;
        height: auto;
        padding: 60px 30px;
    }

    /* HOVER IMAGE EFFECT */
    .gallery {
        display: flex;
        flex-direction: row;
        gap: 12px; /* Reduce space between images */
      }
      .fixedBackgroundArea{
        flex-direction: column;
        height: auto;
        padding: 30px;
      }
    
      
}